# llvmopencl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='llvmopencl.so.8'

# Names of this library.
library_names='llvmopencl.so.8.0.0 llvmopencl.so.8 llvmopencl.so'

# The name of the static archive.
old_library='llvmopencl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/enpower/llvm/llvm_37/install/lib -lz -lpthread -ltinfo -ldl -L/root/enpower/pocl/libtool/libtool-2.4.6/install/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for llvmopencl.
current=8
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/enpower/pocl/pocl-git-icd/install/lib/pocl'
