# libpoclu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoclu.so.1'

# Names of this library.
library_names='libpoclu.so.1.7.0 libpoclu.so.1 libpoclu.so'

# The name of the static archive.
old_library='libpoclu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -L/root/enpower/pocl/libtool/libtool-2.4.6/install/lib /root/enpower/pocl/ocl-icd/ocl-icd-2.2.9/install/lib/libOpenCL.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoclu.
current=8
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/enpower/pocl/pocl-git-icd/install/lib'
