# libpocl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpocl.so.1'

# Names of this library.
library_names='libpocl.so.1.7.0 libpocl.so.1 libpocl.so'

# The name of the static archive.
old_library='libpocl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/root/enpower/llvm/llvm_37/install/lib -L../../lib/CL/ -L/root/enpower/pocl/libtool/libtool-2.4.6/install/lib -L/root/enpower/pocl/hwloc/hwloc-1.11.2/install/lib /root/enpower/pocl/libtool/libtool-2.4.6/install/lib/libltdl.la -lrt -lz -lpthread -ltinfo -ldl -lclangFrontend -lclangDriver -lclangParse -lclangSema -lclangEdit -lclangLex -lclangSerialization -lclangFrontendTool -lclangRewriteFrontend -lclangStaticAnalyzerFrontend -lclangStaticAnalyzerCore -lclangAnalysis -lclangCodeGen -lclangAST -lstdc++ -lm -lLLVM-3.7.1 -lclangASTMatchers -lclangBasic'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpocl.
current=8
age=7
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/enpower/pocl/pocl-git-icd/install/lib'
